server {
    listen 3000;
    server_name localhost;

    include mime.types; # Inclua o arquivo mime.types

    # Configuração para tipos de MIME
    types {
        application/javascript js mjs;
    }

    # Configuração para servir arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/media/ {
        alias /usr/share/nginx/html/static/media/;
        add_header Content-Type application/javascript;
    }

    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    

    # Configuração para proxy das requisições da API
    location /api/ {
        proxy_pass http://autodroid_api_gateway_prod:3333/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
